{
  "name": "credit-debit",
  "version": "1.0.0",
  "description": "a credit and debit management system",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Nikhil Gangajaliya",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
